# vishakha

app/: build.gradle
app/src/androidTest/java/com/example/ronak/demonew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ronak/demonew/: ChangePasswordActivity.java  ChangePasswordInt.java  ChangePasswordModelInt.java  ChangepasswordModel.java  CommentActivity.java  CommentAdapter.java  CommentListCallbackM.java  CommentModel.java  CommentModelInt.java  CommentViewInt.java  EditProfileActivity.java  HomeViewInt.java  LocationActivity.java  LocationAlertDialog.java  LoginInt.java  MainActivity.java  MultipartUtility.java  NeewsFeed.java  NewsDetailViewInt.java  NewsFeedModel.java  NewsFeedModelInt.java  NewsLikeCommentUpdateCallbackI.java  NewsObject.java  Presenter.java  PresenterInt.java  ProfileAcitivity.java  ProfileUpdateCallback.java  ProfileUpdateModel.java  ProfileUpdateModelInt.java  ProfileUpdatePresenter.java  ProfileUpdatePresenterInt.java  RequestPresenter.java  RequestPresenterInt.java  SignUpActivity.java  SignUpInt.java  SignUpModel.java  SignUpModelInt.java  UploadInterface.java  WakeLocker.java  WebServiceUtil.java
app/src/main/java/com/example/ronak/demonew/Adapter/: LocationAdapter.java  NewsLikeCommentUpdateCallback.java  NewsListAdapter.java
app/src/main/res/drawable/: loginbtn.xml  search.xml  signupbtn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ronak/demonew/: ExampleUnitTest.java
(+8 files in other folders)
